VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_WS_URL=ws://localhost:8080/ws
VITE_ENVIRONMENT=development


#VUE_APP_API_BASE_URL=https://api.busroute.tm
#VUE_APP_WS_URL=wss://api.busroute.tm/ws
#VUE_APP_ENVIRONMENT=production